<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .wrapper * {
      width: 40%;
      margin: 5px;
    }

    .elem1 {
      background-color: pink;
      height: 100px;
    }

    .elem2 {
      background-color: teal;
      height: 60px;
    }

    .elem3 {
      background-color: yellow;
      height: 80px;
      position: absolute;
      top: 60px;
    }

    .elem4 {
      background-color: orange;
      height: 120px;
    }

    .grp-left,
    .grp-right {
      width: calc(50% - 10px);
      position: relative;
    }

    .elem1,
    .elem2,
    .elem3,
    .elem4 {
      width: 100%;
    }

    @media(min-width:500px) {

      .grp-left,
      .grp-right {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="grp-left">
      <div class="elem1">
        elem1
      </div>
    </div>

    <div class="grp-right">
      <div class="elem2">
        elem2
      </div>

      <div class="elem3">
        elem3
      </div>
    </div>

    <div class="grp-left">
      <div class="elem4">
        elem4
      </div>
    </div>

  </div>
</body>

</html>